a = int(input('Введите первое число:'))

b = int(input('Введите второе число:'))

if a % b == 0:
  c = (a / b)
  print('Первое число делится на второе ')
  print(f'Частное {c}')
else:
  print('Числа не делятся')
  print('Частное', (a / b))
  print('Остаток', (a % b))